FROM amd64/rust:1.73 as build
RUN rustup component add rustfmt --toolchain 1.73.0-x86_64-unknown-linux-gnu
RUN apt-get update && \
    apt-get install -y --no-install-recommends protobuf-compiler && \
    apt-get clean
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/mdns-discovery-handler*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM amd64/debian:bullseye-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev && \
    apt-get clean
COPY --from=build /dh/target/release/mdns-discovery-handler /mdns-discovery-handler
ENTRYPOINT ["/mdns-discovery-handler"]
